apiVersion: v1
kind: Secret
metadata:
  name: mysql-chart-secret
  namespace: exercise
type: Opaque
data:
  mysql-password: VGFubmVyMTIz
  mysql-root-password: TWVsaXNzYTEyMw==
  mysql-replication-password: V2lsbGlhbTEyMw==
