apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: exercise
type: Opaque
data:
    auth:
        username: dGFubmVy
        password: VGFubmVyMTIz
        rootpassword: TWVsaXNzYTEyMw==
        database: bXktZGI=
