apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: exercise
type: Opaque
data:
    auth.username: dGFubmVy
    auth.password: VGFubmVyMTIz
    auth.rootpassword: TWVsaXNzYTEyMw==
    auth.database: bXktZGI=
