apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: exercise
type: Opaque
data:
    db_user: dGFubmVy
    db_pwd: VGFubmVyMTIz
    db_name: bXktZGI=
    db_root_pwd: TWVsaXNzYTEyMw==
